<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill page</title>
</head>
<body>
    <header>
        <div class="logo" style="position: absolute;top: 30px;left: 100px;">
            <a href="Homepage.html" style="text-decoration: none;color: burlywood;">My Portfolio</a>
        </div>
        
        <nav>
            <ul>
               <a href="Homepage.html" style="position: absolute;right: 400px;top: 35px;text-decoration:none;color:burlywood;font-size:25px;">Home</a>
                <a href="file:///C:/vansh's%20portpolio/vansh's%20portpolio/Homepage.html"></a>
                <a href="Aboutpage.html" style="position: absolute;right: 320px;top: 35px;text-decoration:none;color:burlywood;font-size:25px;">About</a>
                <a href="Skillpage.html" style="position: absolute;right: 240px;top: 35px;text-decoration:none;color:burlywood;font-size:25px;">Skills</a>
                <a href="#projects" style="position: absolute;right: 140px;top: 35px;text-decoration:none;color:burlywood;font-size:25px;">Projects</a>
                <!-- <a href="tel:+918866141112"style="text-decoration:none;color:burlywood;position: absolute;right: 50px;top: 35px;font-size:25px;">Contact</a> -->
            </ul>
        </nav>
    </header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Safet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

body {
    height: 100vh;
    background-color: #212428;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.parent-skill {
    width: 200px;
    height: auto;
}

.skill {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    /* background-color: conic-gradient(#f9004d 10%, #212428 0); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress {
    width: 97%;
    height: 97%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background: linear-gradient(280deg, #1e2024, #23272b);
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-number {
    font-family: 'Poppins', sans-serif;
    color: #f9004d;
    font-size: 2rem;
}

.title {
    font-family: 'Poppins', sans-serif;
    color: #f9004d;
    font-size: 2rem;
    display: block;
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>

   
    

    <!-- Footer Section -->
    <!-- <footer>
        <br>
        <br>
        <h1><center><h2 style="color: rgb(255, 121, 217);">Skills</h2></center></h1>
        <br>
        <b><h1 style="color: rgb(210, 160, 142);">
            <h2> 
            <u> 
            <br>
            1. HTML
            <br>
            <br>
            <br>
            2. CSS
            <br>
            <br>
            <br>
            3. Java
            <br>
            <br>
            <br>
            4. Javascript
            <br>
            <br>
            <br>
            5. Paython
            <br>
            <br>
            <br>
            6. C
            <br>
            <br>
            <br>
            7. C++
            </u>
            </h2>
        <br>
        <br>
        <div style="height: 600px;width: 800px;margin-top: 0px;margin-left: 300px;">
            
        <h2></h2>
        
        <div class="footer-icons">
            </div>
            
            
        </div>
    </footer> -->

    <section>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="80">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">HTML</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="65">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">CSS</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="50">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">JavaScript</span>
        </div>
        

    </section>

<script>
    'use strict';

function progressBarAndCountNumber () {
    const progress = document.querySelectorAll('.progress');
    let count = 0;
    // You must put the maximum number in the MAX variable.
    let MAX = 80;

    let run = setInterval(() => {
        count++;
        progress.forEach(element => {
            if (count <= element.dataset.progress) {
                element.parentElement.style.background = `conic-gradient(#f9004d ${count}%, #212428 0)`;
                element.firstElementChild.textContent = `${count}%`;
            };
            if (count == MAX) {
                clearInterval(run);
            };
        });
    }, 20);
}

progressBarAndCountNumber();



</script>
</body>
</html> 
</body>
</html>